html {
	head {
		title { text : $title; }
		link { rel : "stylesheet"; href : "https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"; }
		script { src : "https://code.jquery.com/jquery-3.3.1.slim.min.js"; }
		script { src : "https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"; }
		script { src : "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"; }
	}
	body {
		div main {
			classes : container;

			div {
				classes : row, "mt-2";

				div content {
					classes : jumbotron;

					h1 heading { text : $title; }

					p headingText {	text : "The multiline\ntext under the heading";	}
				}
			}
		}
	}
}