/*
 * Test main view
 */

int baseFontSize : 12;

Font headingFont {
	face : "Helvetica";
	size : $baseFontSize * 2.5;
	bold : true;
	italic : true;
}

Font textFont {
	face : "Helvetica";
	size : $baseFontSize;
}

Button close {
	font : $textFont;
	text : "<" + $i18n.mainCloseText + ">";
	bounds : 
		$window.contentWidth - 15 * 10 - 10, 
		10, 
		15 * 10, 
		50;
	
	DebugAction {}

	CloseAction {
		window : $window;
	}
}

Heading info {
	font : $headingFont;
	bounds : 10, 10, 300, 40;
	text : $i18n.mainInfoText;
}

Panel panel {
	bounds : 
		10, 
		100, 
		$window.contentWidth - 10 - 10, 
		$window.contentHeight - 100 - 10;

	Label {
		font : $textFont;
		bounds : 10, 10, 200, 20;
		text : "Hier $\"\ Debug Text";
	}

	Button {
		font : $textFont;
		text : $i18n.mainDebugText;
		bounds : 
			$window.contentWidth / 2 - 50, 
			110, 
			100, 
			50;
		
		DebugAction {}
	}
}