/*
 * Test main view
 */

int baseFontSize : 12;

Font headingFont {
	face : "Helvetica";
	size : $baseFontSize * 2.5;
	bold : true;
	italic : true;
}

Font textFont {
	face : "Helvetica";
	size : $baseFontSize;
}

Button close {
	font : $textFont;
	bounds : $width - 15 * 10 - 10, 10, 15 * 10, 50;
	text : "<" + $i18n.mainCloseText + ">";
	
	DebugAction {}

	CloseAction {
		window : $window;
	}
}

Heading info {
	font : $headingFont;
	bounds : 10, 10, 300, 40;
	text : $i18n.mainInfoText;
}

Panel panel {

	bounds : 150, 100, 300, 200;

	Label {
		font : $textFont;
		bounds : 10, 10, 200, 20;
		text : "Hier $\"\ Debug Text";
	}

	Button {
		font : $textFont;
		bounds : 120, 110, 100, 50;
		text : $i18n.mainDebugText;
		
		DebugAction {}
	}
}