// Define types

require "de/s42/dl/examples/dlonly/types.dl";


// Define data

boolean debugMode : false;
boolean suppressWarnings : false;
String lastName : Smith;

Achievement hundredLogins {
	hrid : HundredLogins;
	id : "a9768614-00cd-4341-82c9-193883423abc";
}

Achievement dailySmasher {
	hrid : DailySmasher;
	id : "16e6b093-59bc-4f6c-9560-bd5789adda0f";
	tags : daily, featured;
	actions : de.s42.dl.examples.dlonly.CheckLoginsAction;
}

Config config @export {
	debug : $debugMode | !$suppressWarnings;

	User arthur {
		login : "Arthur" + " " + $lastName;
	}

	User thomas {
		login : "Thomas";
		status : VIP;
		achievements : $hundredLogins;
	}

	User ben {
		login : "Ben";
		status : Member;
		achievements : $dailySmasher, $hundredLogins;
		flexAttributes : "founder", true, "heroCount", 15 * 5, "bestRating", 8.156E2 / (1.4 + 44);

		Media {
			display : "Module File";
			path : "de/s42/dl/examples/dlonly/module.dl";
			tags : dl, favorites, ascii, 40 + 2;
			flags : $fileFlags.writeable | $fileFlags.symlink | $fileFlags.slow;
		}
	}
}